APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kD2mdOaUvvMqUqndmt2ilIMzWhX+8k6ekpKzO9RumUk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory_local_dusk
DB_USERNAME=root
DB_PASSWORD=gdncqr123$

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#FORWARD_DB_PORT=3307
#DB_DATABASE=inventory_local_dusk
#DB_USERNAME=sail
#DB_PASSWORD=password